# MyDigital

MyDigital/: .gitignore  .project  pom.xml
MyDigital/properties/: config.properties
MyDigital/src/main/java/: log4j2.properties
MyDigital/src/main/java/constants/: FrameworkConstants.java
MyDigital/src/main/java/pages/: AccountPage.java  BasePage.java  DepositsPage.java  HomePage.java  LoginPage.java  LogoutPage.java  OrganizationPage.java  SideMenu.java  WithdrawalPage.java
MyDigital/src/main/java/utilities/: ConfigReader.java
MyDigital/src/test/java/testcases/: AccountTest.java  BaseTest.java  DepositsTest.java  HomeTest.java  LoginTest.java  LogoutTest.java  OrganizationTest.java  WithdrawalTest.java
MyDigital/src/test/resource/: config.properties
MyDigital/test-output/: emailable-report.html  index.html  testng-results.xml
MyDigital/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyDigital/test-output/junitreports/: TEST-testcases.LoginTest.xml  TEST-testcases.LogoutTest.xml
